# Animamorphacandy

./: LICENSE  pom.xml
src/main/java/edu/vt/alic/animamorphacandy/: Food.java  Main.java
src/main/java/edu/vt/alic/animamorphacandy/listeners/: FoodEatListener.java
src/main/resources/: config.yml  plugin.yml
